FROM docker/compose

ARG NODE_VERSION="14"

RUN apk update && apk add nodejs npm git jq curl

RUN export DOWNLOAD_VERSION=$(curl -fsSL --compressed https://unofficial-builds.nodejs.org/download/release/index.json | \
  jq --raw-output ".[]|select(.version | startswith(\"v$NODE_VERSION\"))|.version" | head -1) && \
  curl -fsSLO --compressed "https://unofficial-builds.nodejs.org/download/release/$DOWNLOAD_VERSION/node-$DOWNLOAD_VERSION-linux-x64-musl.tar.xz" && \
  tar -xJf "node-$DOWNLOAD_VERSION-linux-x64-musl.tar.xz" -C /usr/local --strip-components=1 --no-same-owner && \
  ln -sf /usr/local/bin/node /usr/local/bin/nodejs

ADD . /opt/openstapps/projectmanagement

WORKDIR /opt/openstapps/projectmanagement

RUN npm ci && \
  npm run build && \
  chmod +x /opt/openstapps/projectmanagement/lib/cli.js && \
  ln -s /opt/openstapps/projectmanagement/lib/cli.js /usr/bin/openstapps-projectmanagement

CMD []
